<!DOCTYPE html>
<html>
    <head><title>buttons</title>
    <link rel="stylesheet" href="buttons.css">
        </head>
    <body><button class="sub">
        SUBCRIBE</button>
        <button class="join">JOIN</button>
        <button class="tweet">Tweet</button>
        <p>now we are adding the hovers and also when we click there is another color or opacity </p>
        <p>hover is used when we move the cursor to the subcribe button we will some difference </p>
        <p>active is used when we click on the button we will findout some of the difference</p>
        </body>
</html>

